{
  "expo": {
    "name": "test-ambiente",
    "slug": "admin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/image/icone.png",
      "resizeMode": "contain",
      "backgroundColor": "#202124"
    },
    "assetBundlePatterns": [
      "assets/*",
      "path/to/expo-fonts.js"
    ],
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.madrugao.testambiente",
      "runtimeVersion": "1.0.0",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "mimeType": "application/pdf"
          },
          "category": [
            "CATEGORY_DEFAULT"
          ],
          "priority": 1
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7f99490d-ea0f-4792-80a0-44769e83663f"
      }
    },
    "owner": "madrugao",
    "updates": {
      "url": "https://u.expo.dev/7f99490d-ea0f-4792-80a0-44769e83663f",
      "fallbackToCacheTimeout": 0
    }
  }
}
